KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="lanister"
  password="password"
  user_lanister="password";
};

sasl_plaintext.KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="lanister"
  password="password"
  user_lanister="password";
};

sasl_plaintext_host.KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="lanister"
  password="password"
  user_lanister="password";
};
